; Everon application configuration example

[env]
url = /
url_statc = /assets/
name = everon-dev

[assets]
css = %application.env.url_statc%css/
images = %application.env.url_statc%images/
js = %application.env.url_statc%js/
themes = %application.env.url_statc%themes/

[model]
manager = Everon

[view]
compilers[e] = '.htm'
default_extension = '.htm'

[logger]
enabled = false
rotate = 512                        ; KB
format = 'c'             ; todo: implment me
format[trace] = 'U'                 ; todo: implment me