//orm: doctrine, propel, none
//view: everon, phptal, none
//externals: load, skip, system

;[application]

url = "/"

[cache]
config_manager = false
autoloader = true

[model]
manager = Doctrine

[template]
compilers[] = Curly
;compilers[] = Everon2
