; Everon application configuration example

[env]
url = '/'
name = 'everon-dev'

[model]
manager = Everon

[resources]
location = file://Resources
;location = aws://ds3.cloud.com:443
;location = mysql:user@localhost
;location = ftp:user@localhost
;location = ssh:user@localhost:22

[view]
compilers[curly] = '.htm'
;compilers[php] = '.php'
default_extension = '.htm'

[logger]
enabled = true
rotate = 512                        ; KB
format = 'Y-m-d@H:i:sP'             ; todo: implment me
format[trace] = 'U'                 ; todo: implment me