; Everon routing configuration example
; See router.ini
; php Everon.php help -id=1 -text=foobar
[console_help]
url =  %application.env.url%help 
get[id] = '[0-9]+'
get[text] = '.*'
controller = Help
action = show
_default = true