;todo = add headers[]
;add error messages/codes?
;inheritance

[list]
url = list
controller = BookCatalog
action = listBooks

[addbook]
url = catalog/addbook
controller = BookCatalog
action = addBook
post[title] = '.*'

[editbook]
url = catalog/{catalog_id}/book/edit/{book_id}
controller = BookCatalog
action = editBook
get[catalog_id] = '[0-9]+'
get[book_id] = '[0-9]+'

[savebook]
url = catalog/{catalog_id}/book/save
controller = BookCatalog
action = saveBook
post[id] = '[0-9]+'
post[title] = '.*'
;description = (.*)


[deletebook]
url = catalog/deletebook
controller = BookCatalog
action = deleteBook
post[id] = '[0-9]+'

[login_form]
url = login
controller = Login
action = form
default = true

[login_submit]
url = '%application.url%login/submit/session/{sid}/redirect/{location}?and=something&else={else}'
controller = Login
action = submit
get[sid] = '[a-z0-9]+'
get[location] = '[[:alnum:]|%]+'
get[and] = '[a-z]+'
get[else] = '[0-9]+'
post[username] = '[a-z]{4,16}'
post[password] = '[[:alnum:]]{3,22}'

[login_account]
url = account/{sid}
controller = Login
action = account
get[sid] = '[a-z0-9]+'