; Everon routing configuration example
; todo = add headers[]
; %application.env.url% is appended automatically to 'url'

[account_dashboard]
url = account/dashboard
controller = Account
action = dashboard

[account_settings]
url = account/settings
controller = Account
action = settings

[login_form]
url = login
controller = Login
action = form
_default = true

; http://everon.nova/login/submit/session/adf24ds34/redirect/%2Flogin%2Fresetpassword?token=something&pif=2457
[login_submit]
url = login/submit/session/{sid}/redirect/{location}
controller = Login
action = submit
query[sid] = '[a-z0-9]+'
query[location] = '[[:alnum:]|%]+'
get[token] = '[a-z]+'
get[pif] = '[0-9]+'
post[username] = '[a-z]{4,16}'
post[password] = '[[:alnum:]]{3,22}'
post[token] = '[0-9]+'