;todo = add headers[]

[login_account]
url = account/{sid}
controller = Login
action = account
get[sid] = '[a-z0-9]+'

[login_form]
url = login
controller = Login
action = form
default = true

; http://everon.nova/login/submit/session/adf24ds34/redirect/%2Flogin%2Fresetpassword?token=something&else=2457
[login_submit]
url = login/submit/session/{sid}/redirect/{location}
controller = Login
action = submit
query[sid] = '[a-z0-9]+'
query[location] = '[[:alnum:]|%]+'
get[token] = '[a-z]+'
get[else] = '[0-9]+'
post[username] = '[a-z]{4,16}'
post[password] = '[[:alnum:]]{3,22}'
post[token] = '[0-9]+'