# Project name
propel.project = everon_book_catalog_example
propel.runtime.conf.file=runtime-config.xml

propel.targetPackage =
propel.namespace.om =  Om
propel.namespace.peer = Peer
propel.namespace.map = Map

propel.project.dir = ../../Config/propel
propel.conf.dir = ${propel.project.dir}
propel.output.dir = ${propel.project.dir}/../../Tmp/propel
propel.phpconf.dir = ${propel.output.dir}
propel.sql.dir = ${propel.output.dir}/schema/
propel.php.dir = ${propel.project.dir}/../../Model

# Database driver
propel.database = mysql

#propel.database = mysql
#propel.mysql.tableType = InnoDB
